<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile photo:"
            android:layout_marginEnd="10dp">

        </TextView>
        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_camera_alt_24">
        </ImageButton>

        <ImageButton
            android:id="@+id/btnGallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_insert_photo_24">
        </ImageButton>

    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp">

    </ImageView>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:layout_marginBottom="10dp"
        android:inputType="text">
    </EditText>

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="last name"
        android:layout_marginBottom="10dp"
        android:inputType="text">
    </EditText>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginBottom="10dp"

        android:inputType="text">
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword">
    </EditText>

    <EditText
        android:id="@+id/identification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="identification number"
        android:layout_marginBottom="20dp"
        android:inputType="text">
    </EditText>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up">
    </Button>

</LinearLayout>